package java_program;
import java .util.Scanner;

public class IntegerArray {

	public static void main(String[] args) {
		Scanner sc = new Scanner (System.in);
		int[] a = new int [10];
		int oneDigitSum = 0;
		int twoDigitSum = 0;
		System.out.println("Enter 10 numbers :");
		for ( int i =0; i < 10; i++) {
			a[i] = sc. nextInt();
		}
		for ( int i =0; i < 10; i++) {
		
		if (a[i] >= 0 && a[i] <= 9) {
			oneDigitSum = oneDigitSum  + a[i];
		}	else if (a[i]   >= 10 && a[i] <= 99) {
			twoDigitSum = twoDigitSum  + a[i];
		}
		}
		System.out.println("Sum of one-digit numbers:" + oneDigitSum);
		System.out.println(" Sum of two-digit numbers:" + twoDigitSum);
		
		sc.close();																																																																																																																																																																																																																																																																																																																																																													
		
		}

}
