package java_program;
import java. util.Scanner;

public class SingleDimensionalArr {

	public static void main(String[] args) {
		Scanner sc =new Scanner (System.in);
		int[] arr = new int[20];
		int largest , smallest , sum = 0;
		
		System.out.println("Enter 20 array elements: ");
		for  ( int i =0; i < 20 ; i++) {
			arr[i] =sc.nextInt();
		}
		largest =arr[0];
		smallest =arr[0];
		for  ( int i =0; i < 20 ; i++) {
			if (arr[i] > largest) {
				largest = arr[i];
			}
			if (arr[i] < smallest) {
				smallest =arr[i];
			}
			sum =sum + arr[i];
		}
		System.out.println("Largest element:" + largest);
		System.out.println(" smallest element:" + smallest);
		System.out.println(" Sum of elements:" + sum);
		sc.close();
	}
	}


